warning: in the working copy of 'app/components/dashboard/dashboard-sidebar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/dashboard/header.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/components/dashboard/sidebar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'hooks/useAuth.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'types/index.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/components/dashboard/dashboard-sidebar.tsx b/app/components/dashboard/dashboard-sidebar.tsx[m
[1mindex 7a39f28..7a03789 100644[m
[1m--- a/app/components/dashboard/dashboard-sidebar.tsx[m
[1m+++ b/app/components/dashboard/dashboard-sidebar.tsx[m
[36m@@ -2,7 +2,7 @@[m
 [m
 import { useState } from 'react'[m
 import Link from 'next/link'[m
[31m-import { usePathname } from 'next/navigation'[m
[32m+[m[32mimport { usePathname, useRouter } from 'next/navigation'[m
 import {[m
   Home,[m
   Search,[m
[36m@@ -11,9 +11,11 @@[m [mimport {[m
   Settings,[m
   TrendingUp,[m
   Users,[m
[31m-  BarChart3[m
[32m+[m[32m  BarChart3,[m
[32m+[m[32m  LogOut[m
 } from 'lucide-react'[m
 import { Button } from '../ui/button'[m
[32m+[m[32mimport { useAuth } from '@/hooks/useAuth'[m
 [m
 const navigationItems = [[m
   {[m
[36m@@ -34,12 +36,6 @@[m [mconst navigationItems = [[m
     icon: BookOpen,[m
     description: 'Your created recipes'[m
   },[m
[31m-  {[m
[31m-    name: 'Collections',[m
[31m-    href: '/dashboard/collections',[m
[31m-    icon: TrendingUp,[m
[31m-    description: 'Organized recipe lists'[m
[31m-  },[m
   {[m
     name: 'Social',[m
     href: '/dashboard/social',[m
[36m@@ -65,7 +61,14 @@[m [mconst userItems = [[m
 [m
 export function DashboardSidebar() {[m
   const pathname = usePathname()[m
[32m+[m[32m  const router = useRouter()[m
   const [isCollapsed, setIsCollapsed] = useState(false)[m
[32m+[m[32m  const { signOut } = useAuth()[m
[32m+[m[41m  [m
[32m+[m[32m  const handleLogout = async () => {[m
[32m+[m[32m    await signOut()[m
[32m+[m[32m    router.replace('/')[m
[32m+[m[32m  }[m
 [m
   return ([m
     <aside className={`bg-white border-r border-gray-200 transition-all duration-300 ${[m
[36m@@ -148,6 +151,24 @@[m [mexport function DashboardSidebar() {[m
                 </li>[m
               )[m
             })}[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Logout Option */}[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={handleLogout}[m
[32m+[m[32m                className="group flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-red-600 hover:bg-red-50 hover:text-red-700"[m
[32m+[m[32m              >[m
[32m+[m[32m                <LogOut className="w-5 h-5 mr-3 text-red-500 group-hover:text-red-600" />[m
[32m+[m[32m                {!isCollapsed && ([m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <div>Sign Out</div>[m
[32m+[m[32m                    <div className="text-xs text-red-500 font-normal">[m
[32m+[m[32m                      End your session[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </li>[m
           </ul>[m
         </div>[m
       </nav>[m
[1mdiff --git a/app/components/dashboard/header.tsx b/app/components/dashboard/header.tsx[m
[1mindex ddb0da7..bca059a 100644[m
[1m--- a/app/components/dashboard/header.tsx[m
[1m+++ b/app/components/dashboard/header.tsx[m
[36m@@ -33,7 +33,8 @@[m [mexport function Header({ user, onSearch, onNotificationClick, onMobileMenuToggle[m
 [m
   const handleSignOut = async () => {[m
     await signOut()[m
[31m-    router.replace('/signin')[m
[32m+[m[32m    // Redirect to public homepage after logout[m
[32m+[m[32m    router.replace('/')[m
   }[m
 [m
   return ([m
[1mdiff --git a/app/components/dashboard/sidebar.tsx b/app/components/dashboard/sidebar.tsx[m
[1mindex be2d2ec..e3c2fa4 100644[m
[1m--- a/app/components/dashboard/sidebar.tsx[m
[1m+++ b/app/components/dashboard/sidebar.tsx[m
[36m@@ -12,9 +12,12 @@[m [mimport {[m
   Users,[m
   BarChart3,[m
   X,[m
[31m-  Menu[m
[32m+[m[32m  Menu,[m
[32m+[m[32m  LogOut[m
 } from 'lucide-react'[m
 import { Button } from '../ui/button'[m
[32m+[m[32mimport { useAuth } from '@/hooks/useAuth'[m
[32m+[m[32mimport { useRouter } from 'next/navigation'[m
 [m
 export interface SidebarProps {[m
   isCollapsed: boolean[m
[36m@@ -25,11 +28,18 @@[m [mexport interface SidebarProps {[m
 }[m
 [m
 export function Sidebar({ isCollapsed, onToggle, currentPath, onMobileClose, isMobile = false }: SidebarProps) {[m
[32m+[m[32m  const { signOut } = useAuth()[m
[32m+[m[32m  const router = useRouter()[m
[32m+[m[41m  [m
[32m+[m[32m  const handleLogout = async () => {[m
[32m+[m[32m    await signOut()[m
[32m+[m[32m    router.replace('/')[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
   const navigationItems = useMemo(() => ([[m
     { name: 'Dashboard', href: '/dashboard', icon: Home, description: 'Overview and activity' },[m
     { name: 'Discover', href: '/dashboard/discover', icon: Search, description: 'Find new recipes' },[m
     { name: 'My Recipes', href: '/dashboard/recipes', icon: BookOpen, description: 'Your created recipes' },[m
[31m-    { name: 'Collections', href: '/dashboard/collections', icon: TrendingUp, description: 'Organized recipe lists' },[m
     { name: 'Social', href: '/dashboard/social', icon: Users, description: 'Connect with chefs' },[m
     { name: 'Analytics', href: '/dashboard/analytics', icon: BarChart3, description: 'Performance insights' }[m
   ]), [])[m
[36m@@ -156,6 +166,29 @@[m [mexport function Sidebar({ isCollapsed, onToggle, currentPath, onMobileClose, isM[m
                 </li>[m
               )[m
             })}[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Logout Option */}[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={handleLogout}[m
[32m+[m[32m                className={`[m
[32m+[m[32m                  group flex items-center w-full px-3 py-3 sm:py-4 text-sm font-medium rounded-xl transition-all duration-200[m
[32m+[m[32m                  touch-target hover:scale-[1.02] active:scale-[0.98] text-red-600 hover:bg-red-50 hover:text-red-700[m
[32m+[m[32m                `}[m
[32m+[m[32m              >[m
[32m+[m[32m                <LogOut className={`w-5 h-5 flex-shrink-0 transition-colors ${[m
[32m+[m[32m                  'text-red-500 group-hover:text-red-600'[m
[32m+[m[32m                } ${isCollapsed ? 'mx-auto' : 'mr-3'}`} />[m
[32m+[m[32m                {!isCollapsed && ([m
[32m+[m[32m                  <div className="min-w-0 flex-1">[m
[32m+[m[32m                    <div className="truncate font-medium">Sign Out</div>[m
[32m+[m[32m                    <div className="text-xs text-red-500 font-normal truncate mt-0.5">[m
[32m+[m[32m                      End your session[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </li>[m
           </ul>[m
         </div>[m
 [m
[1mdiff --git a/app/dashboard/collections/page.tsx b/app/dashboard/collections/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex d96309d..0000000[m
[1m--- a/app/dashboard/collections/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,108 +0,0 @@[m
[31m-'use client'[m
[31m-[m
[31m-import { useEffect, useState } from 'react'[m
[31m-import { useAuth } from '@/hooks/useAuth'[m
[31m-import { supabase } from '@/lib/supabase/client'[m
